\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Simulations of Trust Game}{1}{section*.1}\protected@file@percent }
\newlabel{simulations-of-trust-game}{{}{1}{Simulations of Trust Game}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{1}{section*.2}\protected@file@percent }
\newlabel{simulation-results}{{}{1}{Simulation Results}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mixed Effects Regression Results}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Mixed Effects Regression Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated Power for Hypothesis Tests of Treatment Effects: $\mitbeta _1$, $\mitbeta _2$ (Principal Trust); $\mitgamma _1$, $\mitgamma _2$ (Riskier Action); $\mitalpha _1$, $\mitalpha _2$ (Punishment)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:plot_power}{{2}{3}{Estimated Power for Hypothesis Tests of Treatment Effects: $\beta _1$, $\beta _2$ (Principal Trust); $\gamma _1$, $\gamma _2$ (Riskier Action); $\alpha _1$, $\alpha _2$ (Punishment)}{table.2}{}}
\gdef \@abspage@last{3}
